*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.562);
}
html {
  font-size: 62.5%;
}
body {
  font-family: BYekan, "BYekan", tahoma;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
h1,
h2,
h3,
p,
span {
  text-align: right;
}
strong {
  font-weight: 500;
}
/* reusable class */
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* sticky */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* nav section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cla:link,
.main-nav-link.nav-cla:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf7e22;
}
.main-nav-link.nav-cla:hover,
.main-nav-link.nav-cla:active {
  background-color: #cf711f;
}
/* mobile navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* hero section */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 1s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn:visited {
  background-color: #c67e23;
  color: #fff;
}
.btn--full:hover,
.btn:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.hero-img {
  width: 100%;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  margin-top: 4rem;
  justify-content: flex-end;
}
.delivered-imgs {
  display: flex;
  justify-content: flex-end;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1rem;
  border: 3px solid #fdf2e9;
}
.deliverd-text {
  margin-top: 1rem;
  margin-right: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: right;
}
.deliverd-text span {
  color: #cf711f;
  font-weight: bold;
}
.persian {
  display: flex;
  justify-content: flex-end;
}
/* featured */
.Section-feaures {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featues-in {
  font-size: 1.4rem;
  text-transform: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* how it work section */
.section-how {
  padding: 9.6rem 0;
  /* margin-left: 6rem; */
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box:before,
.step-img-box:after {
  content: " ";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf2e9;
}
.step-img-box:before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box:after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.subheading {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-weight: 700;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  color: #333;
  letter-spacing: -0.5px;
}
.subheading-center {
  text-align: center;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.step-secription {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/* meal section */
.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributos {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.6rem;
  text-align: right;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(65, 22, 22, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(65, 22, 22, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.meal-tags {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-veg {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-pelao {
  background-color: #ffd43b;
}
.list {
  padding-top: 3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.item-list {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  justify-content: flex-end;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.margin-bottom-sm {
  margin-bottom: 4.8rem !important;
}
.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}
.link:visited,
.link:link {
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3ms;
}
.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: none;
}
/* testimonilas section */
.section-testimonials {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  margin-left: 25rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  text-align: right;
}
.testimonial-name {
  font: size 1.6rem;
  color: #777;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/* price section */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-complate {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-complate::after {
  content: "طرح پرطرفدار";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  background-color: #ffd43b;
}
.header-plan {
  margin-bottom: 1.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 8.75;
  margin-bottom: 3.2rem;
  text-align: center;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  text-align: center;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
  color: #6f6f6f;
}
.btn-register {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  color: #cf7e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}
/* section signup */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.175);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 11px;
  border-top-right-radius: 11px;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  text-align: right;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: right;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
  text-align: right;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.562);
}
/* footer section */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  text-align: right;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-left: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}
.grid--footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.address {
  margin-bottom: 2.2rem;
  line-height: 1.4;
}
.right-call {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
